### Weekly Pandas Challenge#4

#### Challenge Questions



---



1.   See the first 10 entries.
2.  Delete the columns 'Unnamed: 0' and 'Id'.
3.   List item
4.   List item
5.   Group the dataset by name, assign to a variable called names, and sort the dataset by highest to lowest count.
6.   How many different names exist in the dataset?
7.   What is the name with most occurrences?
8.  What is the standard deviation of count of names?
9.   Get a summary of the dataset with the mean, min, max, std and quartiles.

























â€‹

In [1]:
# Install Library

!pip install pandas

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (1.3.5)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (2022.6)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.17.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (1.21.6)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [2]:
# Import Library

import pandas as pd

## Reading data

In [3]:
baby_names = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv')

In [4]:
baby_names

         Unnamed: 0       Id     Name  Year Gender State  Count
0             11349    11350     Emma  2004      F    AK     62
1             11350    11351  Madison  2004      F    AK     48
2             11351    11352   Hannah  2004      F    AK     46
3             11352    11353    Grace  2004      F    AK     44
4             11353    11354    Emily  2004      F    AK     41
...             ...      ...      ...   ...    ...   ...    ...
1016390     5647421  5647422     Seth  2014      M    WY      5
1016391     5647422  5647423  Spencer  2014      M    WY      5
1016392     5647423  5647424     Tyce  2014      M    WY      5
1016393     5647424  5647425   Victor  2014      M    WY      5
1016394     5647425  5647426   Waylon  2014      M    WY      5

[1016395 rows x 7 columns]

# Question 1

## See the first 10 entries.

In [5]:
# See the first 10 entries

top10_entries = baby_names.head(10)

In [6]:
top10_entries

   Unnamed: 0     Id      Name  Year Gender State  Count
0       11349  11350      Emma  2004      F    AK     62
1       11350  11351   Madison  2004      F    AK     48
2       11351  11352    Hannah  2004      F    AK     46
3       11352  11353     Grace  2004      F    AK     44
4       11353  11354     Emily  2004      F    AK     41
5       11354  11355   Abigail  2004      F    AK     37
6       11355  11356    Olivia  2004      F    AK     33
7       11356  11357  Isabella  2004      F    AK     30
8       11357  11358    Alyssa  2004      F    AK     29
9       11358  11359    Sophia  2004      F    AK     28

# Question 2

## Delete the columns 'Unnamed: 0' and 'Id'.

In [9]:
# Delete the columns 'Unnamed: 0' and 'Id'

column_to_delete = baby_names.drop(['Unnamed: 0', 'Id'], axis=1)

In [10]:
column_to_delete

            Name  Year Gender State  Count
0           Emma  2004      F    AK     62
1        Madison  2004      F    AK     48
2         Hannah  2004      F    AK     46
3          Grace  2004      F    AK     44
4          Emily  2004      F    AK     41
...          ...   ...    ...   ...    ...
1016390     Seth  2014      M    WY      5
1016391  Spencer  2014      M    WY      5
1016392     Tyce  2014      M    WY      5
1016393   Victor  2014      M    WY      5
1016394   Waylon  2014      M    WY      5

[1016395 rows x 5 columns]

# Question 3

## Group the dataset by name, assign to a variable called names, and sort the dataset by highest to lowest count.

In [22]:
# Group the dataset by name, assign to a variable called names, and sort the dataset by highest to lowest count.

names = column_to_delete.groupby('Name')['Count'].sum().reset_index().sort_values(by='Count', ascending=False)

In [24]:
names.head()

           Name   Count
7198      Jacob  242874
5378       Emma  214852
12111   Michael  214405
5579      Ethan  209277
6973   Isabella  204798

# Question 4

## How many different names exist in the dataset?

In [25]:
# How many different names exist in the dataset?
total_diff_names = len(baby_names['Name'].unique())

In [26]:
total_diff_names

17632

# Question 5

## What is the name with most occurrences?

In [27]:
# What is the name with most occurrences?

most_names_occur = column_to_delete.groupby('Name').count().sort_values(by='Count', ascending=False)

In [28]:
most_names_occur

         Year  Gender  State  Count
Name
Riley    1112    1112   1112   1112
Avery    1080    1080   1080   1080
Jordan   1073    1073   1073   1073
Peyton   1064    1064   1064   1064
Hayden   1049    1049   1049   1049
...       ...     ...    ...    ...
Ethon       1       1      1      1
Malajah     1       1      1      1
Euan        1       1      1      1
Azyria      1       1      1      1
Nissen      1       1      1      1

[17632 rows x 4 columns]

# Question 6

## What is the standard deviation of count of names?

In [29]:
# What is the standard deviation of count of names?

std_names = column_to_delete['Count'].std()

In [30]:
std_names

97.39734648617814

# Question 7

## Get a summary of the dataset with the mean, min, max, std and quartiles.

In [32]:
# Get a summary of the dataset with the mean, min, max, std and quartiles.

column_to_delete.describe()

               Year         Count
count  1.016395e+06  1.016395e+06
mean   2.009053e+03  3.485012e+01
std    3.138293e+00  9.739735e+01
min    2.004000e+03  5.000000e+00
25%    2.006000e+03  7.000000e+00
50%    2.009000e+03  1.100000e+01
75%    2.012000e+03  2.600000e+01
max    2.014000e+03  4.167000e+03